Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Icon="img/icon.ico"
        Title="Ahorcado" MinHeight="450" MinWidth="800" Height="450" Width="800" KeyDown="Window_KeyDown">

    <!--Uso Estilos solo porque se pide en el enunciado, en mi diseño solo complican las cosas-->
    <Window.Resources>
        <!--Estilo para todas las imagenes-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="img/4.jpg"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <!--Estilo Explícito-->
        <Style TargetType="{x:Type Button}" x:Key="NuevaPartidaButton">
            <EventSetter Event="Click" Handler="Button_Click_Options"/>
            <Setter Property="Tag" Value="new"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <!--Estilo con herencia-->
        <Style TargetType="{x:Type Button}" x:Key="RendirseButton" BasedOn="{StaticResource NuevaPartidaButton}">
            <Setter Property="Tag" Value="surrender"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

        <!--Estilo con propiedad compleja-->
        <Style TargetType="{x:Type StackPanel}" x:Key="FondoRojo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo con propiedad compleja-->
        <Style TargetType="{x:Type StackPanel}" x:Key="FondoBlanco">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Grid Principal-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Imagen del Ahorcado-->
        <Image x:Name="AhorcadoImage"></Image>

        <!--Botones Elasticos Centrados debajo de imagen-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource NuevaPartidaButton}" x:Name="NuevaPartidaButton">Nueva partida</Button>
            <Button Style="{StaticResource RendirseButton}" x:Name="RendirseButton">Rendirse</Button>
        </Grid>

        <!--Nombre del juego en TextBlock-->
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="15">
            <TextBlock FontWeight="Bold">Ahorcado</TextBlock>
        </Viewbox>

        <!--Bloque de letras por adivinar-->
        <Viewbox  Grid.Column="1" Grid.Row="1" Margin="0,10,20,10">
            <StackPanel x:Name="LetrasAdivinadasStackPanel" Orientation="Horizontal"></StackPanel>
        </Viewbox>

        <!--Teclado Autogenerado-->
        <UniformGrid x:Name="TecladoUniformGrid" Grid.Column="1" Grid.Row="2" Margin="0,10,20,10"></UniformGrid>

    </Grid>
</Window>
