Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Icon="img/icon.ico"
        Title="Ahorcado" MinHeight="450" MinWidth="800" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Imagen del Ahorcado-->
        <Image x:Name="AhorcadoImage" Source="img/4.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="20"></Image>

        <!--Botones Elasticos Centrados debajo de imagen-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="NuevaPartidaButton" Grid.Column="1" Grid.Row="1" Click="NuevaPartidaButton_Click" >Nueva partida</Button>
            <Button x:Name="RendirseButton" Grid.Column="3" Grid.Row="1" Click="RendirseButton_Click">Rendirse</Button>
        </Grid>

        <!--Nombre del juego en TextBlock-->
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="15">
            <TextBlock FontWeight="Bold">Ahorcado</TextBlock>
        </Viewbox>

        <!--Bloque de letras adivinadas-->
        <Viewbox  Grid.Column="1" Grid.Row="1" Margin="0,10,20,10">
            <StackPanel x:Name="LetrasAdivinadasStackPanel" Orientation="Horizontal"></StackPanel>
        </Viewbox>

        <!--Teclado Autogenerado-->
        <UniformGrid x:Name="TecladoUniformGrid" Grid.Column="1" Grid.Row="2" Margin="0,10,20,10"></UniformGrid>

    </Grid>
</Window>
